<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      #btn-alert {
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: crimson;
        font-size: 1.3em;
        color: #fff;
        position: fixed;
        left: 45%;
        top: 45%;
      }

      #btn-alert:hover {
        opacity: 0.8;
      }

      #btn-alert:focus {
        outline: crimson solid 4px;
        outline-offset: 3px;
      }

      @media (max-width: 576px) {
        #btn-alert {
          left: 38%;
        }
      }
    </style>
    <title>Happy Birthday Ipul :D</title>
  </head>
  <body>
    <button id="btb-alert" onclick="munculinAlert()">Tekan Saya!</button>
    
    <script>
      async function munculinAlert() {
        await Swal.fire('Hai Saiful Iman Adekku :D');
        await Swal.fire('Selamat Ulang Tahun');
        await Swal.fire({
          title: 'Happy Sweet Seventen!',
          text: 'Semoga panjang umur dan sehat selalu. Sabar menjalani hidup terus berusaha, selalu kuat dan tidak mudah mengeluh yaa :D',
          imageUrl: 'img/happy-birthday-gifts.gif',
          imageWidth: 400,
          imageHeight: 200,
          imageAlt: 'Custom image',
        });
        await Swal.fire({
          title: 'Suka atau tidak????',
          text: 'Tolong jawab yang jujur yaaa!',
          icon: 'question',
          showDenyButton: true,
          confirmButtonColor: '#3085d6',
          confirmButtonText: 'Suka?',
          denyButtonText: `Gak suka :(`,
        }).then((result) => {
          if (result.isConfirmed) {
            Swal.fire({
              title: 'hihihihi!',
              text: 'maaf ya gk bisa ngasih kado apapun',
              imageUrl: 'img/ipul.jpg',
              imageWidth: 400,
              imageHeight: 200,
              imageAlt: 'Custom image',
            });
          } else {
            Swal.fire({
              title: 'yahhhhhh T_T',
              text: 'hiks hiks hiks hiks hiks hiks TT_TT',
              imageUrl: 'img/cry.gif',
              imageWidth: 400,
              imageHeight: 200,
              imageAlt: 'Custom image',
            });
          }
        });
      }
    </script>
  </body>
</html>
